{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Atlassian__*",
      "Bash(ls*)",
      "Bash(Get-ChildItem*)",
      "Bash(cat*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(dotnet --version*)",
      "Bash(dotnet build*)",
      "Bash(git rev-parse*)",
      "Bash(BASE=main*)"
    ]
  },
  "enabledPlugins": {
    "atlassian@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "autoUpdatesChannel": "latest",
  "theme": "light",
  "skipWorkflowUsageWarning": true
}